एकल संक्रमणीय मतदान पद्थधत असे म्हणतात. या
पदुघतीत मतदार मतदानाच्या वेठेस उमेदवारांना
पसंतीक्रम देतात. ही पद्धत भारतात राज्यसभा व
विधान परिषद निवडणुकीसाठी वापरली जाते.

मतदानाचा हक्क

लोकशाहीत प्रौढ मताधिकार दिलेला असतो.
म्हणजेच प्रत्येक प्रौद नागरिकाला मताधिकार दिलेला
असतो. हा अधिकार लिंग, वंश, आर्थिक वा
सामाजिक दर्जा हा भेदभाव न करता दिला जातो.
म्हणूनच प्रत्येक प्रौठ नागरिकाला त्यांचे प्रतिनिधी
कोण असावेत हे ठरवण्याचे स्वातंत्रय मिठ्ठते. प्रत्येक
देशात मतदाराचे किमान वय वेगवेगठ्ठे असते.
भारतात १८ वर्षे पूर्ण झालेल्या नागरिकाला मतदानाचा
हक्क प्राप्त होतो.

मागील पाठात म्हटल्याप्रमाणे पूर्वी महिला व
गरीब यांना मतदानाचा हक्क नव्हता पण जशी
लोकशाही प्रगल्भ होत गेली तसेच बहुसंख्याकांना
मताधिकारापासून वंचित ठेवणे अवघड होऊ लागले
आणि मग सर्व पुरुषांना मतदानाचा हक्क मिद्यू
लागला.  महिलांना. हा. अधिकार मिठ्ठवण्यासाठी
अधिक संघर्ष करावा लागला. २० व्या शतकाच्या
मध्यात बहुतांश देशात महिलांना हा अधिकार प्राप्त
झाला. भारतात मात्र १९५० पासूनच महिला व पुरुष
यांना समान मताधिकार देण्यात आला.

प्रतिनिधित्वाची माध्यमे आणि स्तर

भारतातील महिला मतदार

लि कि सी ३६ कि न्यू

भारत निर्वाचन आयोग - पोस्टाचे तिकीट

. माहीत आहे का तुम्हांला ? ।

महिलांना मतदानाचा अधिकार कधी मिठ्ठाला ?
अमेरिका : १९३८
युनायटेड किंग्डम : १९२८
फ्रान्स # 2५
जपान : १९४५
इस्राएल २०८
भारत : १९५०
स्वित्झरलंड ९७५३

शोधा पाहू !

तुमच्या मतदारसंघातील . खासदार व

आमदारांची नावे लिहून, ते कोणत्या राजकीय
पक्षाचे आहेत ते लिहा.

राजकीय पक्ष हा. राजकीय प्रतिनिधित्वाचे
महत्त्वाचे  आणि प्राथमिक माध्यम आहे, पण
राजकीय पक्ष म्हणजे काय? समविचारी लोकांचा
संघटित गट म्हणजे राजकीय पक्ष होय. आपल्या
राजकीय विचार व योजनांची अंमलबजावणी व्हावी
यासाठी त्यांना राजकीय सत्ता हवी असते.

लोकशाहीत राजकीय. पक्ष  निवडणुकीच्या
माध्यमातून सत्ता हस्तगत करतात. विविध पक्षांचे
सदस्य त्यांच्या पक्षाचे उमेदवार म्हणून निवडणूक
लढवतात. राजकीय पक्षाच्या विचारांना एकत्रितपणे
त्या पक्षाची विचारसरणी असे म्हणतात. निवडणुकीच्या
काठात राजकीय पक्ष त्यांच्या विचारसरणीनुसार

विविध कार्यक्रम मतदारांसमोर मांडतात आणि सत्तेवर
आल्यास ते कार्यक्रम राबवण्याचे वचन देतात. ज्या
पक्षाचे कार्यक्रम मतदारांना योग्य वाटतात त्या
पक्षाच्या उमेदवाराला लोक मतदान करतात. अशा
प्रकारे राजकीय पक्षाच्या माध्यमातून मतदारांच्या
इच्छा व आकांक्षांचे प्रतिनिधित्व निर्णय प्रक्रियेत
केले जाते.

निर्णय हे विविध स्तरांवर घेतले जात असतात.
भारतासारख्या संघराज्य व्यवस्थेत निर्णय हे केंद्र व
राज्य अशा दोन्ही स्तरांवर घेतले जातात. भारतात
ग्रामपंचायत, ... नगरपालिका, महानगरपालिका
यांसारख्या स्थानिक शासन संस्थांनाही संविधानिक
दर्जा देण्यात आला आहे. त्यांना देण्यात आलेल्या
जबाबदाप्या व अधिकार संविधानात नमूद केले
आहेत. याचाच अर्थ निर्णय हे स्थानिक स्तरावरही
घेतले जातात. या तीनही स्तरांवर प्रतिनिधी सभांच्या
निवडणुकाही होतात आणि राजकीय पक्ष या
निवडणुका लढवतात. म्हणूनच या तिन्‍्ही स्तरांवर
प्रतिनिधित्वाची माध्यमे म्हणून राजकीय पक्ष काम
करतात.

राजकीय पक्षांचे वर्गीकरण

भारतात राजकीय पक्षांचे वर्गीकरण राष्ट्रीय पक्ष
व प्रादेशिक पक्ष असे केले जाते. राष्ट्रीय आणि
प्रादेशिक राजकीय पक्षांचे निकष निवडणूक आयोग
ठरबतो.

राजकीय पक्षाला राष्ट्रीय पक्ष म्हणून मान्यता
मिव्ठवण्यासाठी  निवडणूक  आयोगाने खालील
निकष ठरवले आहेत :

() त्या किंवा

पक्षाला लोकसभा

विधानसभेच्या निवडणुकीत चार किंवा जास्त
राज्यात ६% पेक्षा जास्त मते मिव्ठाली पाहिजेत.

([[) . कोणत्याही एका. किंवा विविध

राज्यांतून मिद्यून त्यांना लोकसभेमध्ये किमान
४ जागा मिठ्ठाल्या पाहिजेत.
किंवा

लोकसभेत किमात ३. राज्यांतून २%
जागा म्हणजे (५४३ जागांपैकी किमान ११
जागा) मिठ्ठाल्या पाहिजेत.
भारतातील राष्ट्रीय पक्ष
« भारतीय राष्ट्रीय काँग्रेस
« भारतीय कम्युनिस्ट पक्ष
०» भारतीय जनता पक्ष
« भारतीय कम्युनिस्ट पक्ष (मार्क्सवादी)
०« बहुजन समाज पक्ष
० राष्ट्रवादी काँग्रेस
० तृणमूल काँग्रेस
(निवडणूक आयोग : नं.56/208/7025दिनांक : १३ एप्रिल २०१८)

शोधा पाहू !

महाराष्ट्रातील चार व इतर राज्यांतील सहा
प्रादेशिक पक्षांची नावे लिहा.

राजकीय पक्षांचा उगम

राजकीय पक्ष कसे अस्तित्वात आले हे जाणून
घेणे कुतूहलाचे आहे. प्रतिनिधी सभेच्या स्थापनेनंतर
राजकीय पक्ष उदयास आले. या प्रतिनिधी सभांना

लि कि सी हु 0 कि न्यू
सभेतील समविचारी सदस्यांचे गट तयार झाले व ते
एकत्र येऊन धोरणांवर प्रभाव टाकू लागले. या गटांना
राजकीय पक्ष असे म्हटले गेले.

प्रतिनिधी सभांच्या हातात सत्ता आल्यानंतर
ज्यांना या. प्रतिनिधी सभेत बहुमत असेल तेच
कार्यकारी प्रमुख होणार हे निश्चित झाले. यातूनच
संघटित गटांची गरज जाणवली. कारण या संघटित
गटोमुढेच प्रतिनिधी सभेत मर्यादित काठ्ठासाठी बहुमत
टिकबून ठेवणे व राज्याला स्थैर्य देणे शक्य झाले.
ही प्रक्रिया युनायटेड किंग्डम आणि इतर अनेक
देशांत १८व्या शतकात घडली. जसजसा मताधिकार
अधिकाधिक लोकांना मिठाला तसतसे राजकीय
पक्षांनी आपले सदस्य वाढवले व संघटना अधिक
सुव्यवस्थित केली.

भारतात ब्रिटिश सत्तेविरुदूध लढत असताना
राजकीय पक्षांचा उदय झाला. १८८५ मध्ये भारतीय
राष्ट्रीय काँग्रेस हा राजकीय पक्ष प्रथम अस्तित्वात
आला. पुढे स्वातंत्रय चट्ठवर््ठींनी वेग घेतला आणि
मुस्लिम लीग, हिंदू महासभा, युनियनिस्ट पक्ष,
भारतीय कम्युनिस्ट पक्ष, स्वतंत्र कामगार पक्ष
यांसारख्या इतर अनेक पक्षांची स्थापना झाली.
स्वातंत्रय मिठ्ठाल्यानंतर शेतकरी कामगार पक्ष, द्रविड
मुनेत्र कछठघम, जनसंघ, समाजवादी पक्ष, भारतीय
रिपब्लिकन पक्ष, शिवसेना इत्यादी अनेक पक्ष
अस्तित्वात आले. समाजातील काही घटकांना ज्या
वेव्ठी असे वाटते की अस्तित्वात असलेले राजकीय
पक्ष आपल्या आकांक्षा पूर्ण करू शकत नाहीत त्या
वेव्ठी नवीन राजकीय पक्ष स्थापन केले जातात.
भारतात आणि जगातील इतर देशांत नवीन राजकीय
पक्ष असेच तयार झालेले आहेत.

हितसंबंधी गट आणि दबाव गट

हित्संबंधी गट आणि दबाव गट ही लोकांचे
प्रतिनिधित्व करणारी अनौपचारिक माध्यमे आहेत.
शासकीय धोरणे आणि लोक यांना. प्रभावित
करण्यासाठी जेन्हा हितसंबंधी गट संघटित होतात

तेव्हा त्यांना दबाव गट असे म्हणतात. हे गट प्रत्यक्ष
निवडणूक लढवत नाहीत. त्यामुठे सरकार किंवा
विरोधी पक्षात ते सहभागी नसतात. ते बाहेरून
शासनावर दबाव टाकून शासकीय धोरणे प्रभावित
करतात. आअशा दबाव गटांना “प्रचार गट' (लॉबी)
असेही म्हणतात. कामगार संघटना, शेतकरी संघटना,
विद्यार्थी संघटना ही दबाव गटांची उदाहरणे आहेत.

दबाव गट हे राजकीय पक्षापेक्षा भिन्न असतात.

([) राजकीय पक्ष हे शासकीय प्रक्रियेवा एक घटक
असतात. ते शासकीय धोरणांवर शासनांतर्गत
प्रभाव टाकतात, तर दबाव गट शासनावर
बाहेरून प्रभाव टाकतात. ते निवडणुका लढवत
नाहीत म्हणून कायदेमंडवठात त्यांचे प्रतिनिधी
नसतात.

(ं

किम

राजकीय पक्षांचा आवाका विस्तृत असतो. ते
राजकीय, सामाजिक, आर्थिक, सांस्कृतिक
आशा विविध क्षेत्रांत लोकांचे प्रतिनिधित्व
करतात. याउलट दबाव गटांचे उद्दिष्ट सीमित
स्वरूपाचे  असते.. शासनावर प्रभाव टाकून
विशिष्ट गोष्टी साध्य करून घेणे हे त्यांचे ध्येय
असते.

दबावगट _ सामाजिक . चठवठ्ठीपेक्षा _ भिन्न
असतात. दबाव गटांची संरचना अधिक औपचारिक
असते. सामान्यतः सामाजिक चव्ठवर्ठींची औपचारिक
संस्चना अथवा संघटना नसते. ते एखादया विशिष्ट
विषयाचा . पाठपुरावा करतात. . उदा.,  चिपको
आंदोलन. म्हणूनच दबाव गटांना “संघटित हितसंबंधाचे
प्रतिनिधी' असेही म्हणतात.

भारतातील काही हितसंबंधी गट/दबाव गट :

() व्यावसायिक क्षेत्र : फेडेशन ऑफ इंडियन
चेंबर ऑफ कॉमर्स अँड इंडस्ट्री (गए),
कॉन्फडरेशन ऑफ इंडियन इंडस्ट्री ((श) इत्यादी.

लि कि सी है. दि कि न्यू
अशासकीय संस्था (९७0६५)

अशासकीय संस्था या प्रतिनिधित्वाचे आणखी
एक माध्यम आहेत. या संस्था सामान्यतः: खासगी
व अव्यावसायिक स्वरूपाच्या असतात. त्या अहिंसक
मागनि . उद्दिष्टपूर्ती करतात. विशिष्ट उदूदिष्ट
रक्षणाकरिता त्यांचे कार्य चालते. त्या क्षेत्रातील तज्जञ
व्यक्ती त्यांच्याशी जोडलेल्या असतात.

वर उल्लेख केलेली सर्व माध्यमे लोकांच्या
आकांक्षांचे प्रतिनिधित्व करतात.

शोधा पाहू!
तुमच्या परिसरातील सामाजिक विकास,
महिला, मुले अथवा पर्यावरण क्षेत्रांत कार्य
'करणान्या अशासकीय संस्थांची नावे व त्यांच्या
_कार्याविषयी माहिती मिव्ठवा व लिहा.

अमेरिकेतील काही दबाव गट :

अमेरिकन चेंबर ऑफ कॉमर्स, अमेरिकन
सिब्हिल लिबर्टी युनियन, नेंशनल ऑर्गनायझेशन
फॉर वुमेन, अमेरिकन मेडिकल असोसिएशन,
अमेरिकन फेडेशन ऑफ लेबर अँड काँग्रेस
ऑफ इंटरनेशनल ऑर्गनायझेशन (8 ,(0), .. नेंशनल. असोसिएशन फॉर
अऑडन्हान्समेंट ऑफ कलर्ड पिपल.

या. पाठात लोकांचे. प्रतिनिधित्व विविध
माध्यमांतून कसे केले जाते ते आपण पाहिले.
लोकशाहीच्या यशात या प्रतिनिधित्वाला महत्त्व
असते. पुढ़ील पाठात न्यायमंडवछठ या शासनाच्या
आणखी एका महत्त्वाच्या भागाचा अभ्यास करणार
आहोत.

शिट्तड€ 56९ घ€ णिाणच्ापु कटी)डटिड णि' पिला वालिधातािा:

। हर८फा'€५शाधिााएाा

टिपाधाएं 806, ०889 (006 ९6005 0 छिाअं0
रिल्ज&5ल्ाविध 0 '/ 0. , शि9७ 39, 3१०४, राव फ्रणर /-बव--बव

. पिि.//[ज&55-0005.0070900.600/00085[7_ 0०00 डि/१074357.00

न्ल्त कि सघन नाल

प्र.१ (अ) दिलेल्या पर्यायांपैकी योग्य पर्याय निवदून प्र.३ सहसंबंध स्पष्ट करा.

श्ः

(ब)

विधान पूर्ण करा.

प्राचीन ग्रीसमध्ये ......... होती.

(हुकूमशाही, . प्रत्यक्ष लोकशाही, . अप्रत्यक्ष
लोकशाही, राजेशाही)

जगातील.  सर्वात प्राचीन. प्रतिनिधिक सभा
दर आहे.

(हाऊस ऑफ कॉमन्स, हाऊस ऑफ लॉर्ड,
सिनेट, हाऊस ऑफ एरिप्रेझेंटेटिव्ह)

दिलेल्या विधानासाठी समर्पक संकल्पना लिहा.
राज्यकारभार चालवण्यासाठी लोक काही जणाची
निवड करतात ती पद्धत म्हणजे.....

(क) गटात न बसणारा शब्द ओठ्दखा.

भारतीय राष्ट्रीय कामगार संघटना, अखिल
भारतीय किसान सभा, नेंशनल स्टुडंट्स युनियन
ऑफ इंडिया, इंडियन नेंशनल काँग्रेस

प्र.२ पुढील संकल्पनाचित्र पूर्ण करा.

जद

भारतातील राष्ट्रीय पक्ष

ली

शासकीय आणि बिगरशासकीय संघटना

प्र.४ आपले मत नोंदवा.
दबाव गट हे राजकीय पक्षांपेक्षा भिन्न आहेत.

प्र.५ दिलेल्या मुदूक्यांच्या आधारे पुढील प्रश्नाचे सविस्तर
उत्तर लिहा.
प्रतिनिधित्वाचा अर्थ सांगून प्रतिनिधित्वाच्या पदूधती
स्पष्ट करा.
(अ) प्रतिनिधित्वाचा अर्थ
(ब) निवडणूक
(क) नेमणूक
(ड) बिगर शासकीय

प्र.६ मतदारांना मतदानासाठी कशा प्रकारे प्रोत्साहित करता
येईल, यासाठी उपाय सुचवा.

उपक्रम

भारतातील कोणत्याही एका राष्ट्रीय पक्षाचा इतिहास
लिहा.

में नर देर
हद न्यायमंडव्ठाची भूमिका

या पाठात आपण न्यायमंडव्ठाची संरचना व कार्य
अभ्यासणार आहोत. लोकशाहीत संसदीय अथवा
अध्यक्षीय, प्रजासत्ताक अथवा संविधानिक राजेशाहीत,
न्यायमंडछ हे शासनाच्या इतर दोन विभागांपासून
स्वतंत्र असते व त्यासाठी संविधानिक व कायदेशीर
तरतुदी केलेल्या असतात. न्यायमंडठातील न्यायाधीश
न्यायालयाचे स्वातंत्रय टिकवून ठेवण्यासाठी सतर्क
असतात; परंतु याचा अर्थ न्यायमंडव्ठावर नियंत्रण
नसते असा नाही. न्यायमंडठठाने त्यांच्या अधिकारांचे
उल्लंघन करू नये यासाठीही संविधानात व कायदयात
तरतुदी केलेल्या असतात.

न्यायमंडव्ठाचे स्वातंत्र्य

न्यायमंडव्ठाला कोणते अधिकार दिले आहेत?
न्यायमंडव्ठाचे . स्वातंत्रय . महत्त्वाचे का. आहे?
न्यायमंडवठाचे . प्राथमिक कार्य हे. अभिनिर्णय
(80ुंपतांटक्षांणा) . है. आहे... न्यायमंडव्ठ _ वाद
मिटवण्यासाठी  कायद्यानुसार निर्णय घेते व त्या
निर्णयाची अंमलबजावणी व्हावी यासाठी आदेश देते.
अनेकदा या वादांमध्ये कार्यकारी मंडव्ठ फिर्यादी
अथवा प्रतिवादी असते. शासनाचे अधिकार विचारात
घेता, नागरिक व शासन यांच्यातील वाद हा असमान
पक्षातील. वाद असतो.. शासन त्यांच्याकडील
अधिकाराचा . वापर . त्यांना . अनुकूल. निर्णय
मिव्ठवण्यासाठी . करू . शकते. . या. ठिकाणी
न्यायमंडव्ठाच्या  स्वातंत्रयाला महत्त्व येते.. स्वतंत्र
न्यायमंडठ्ठ त्यांच्या समोरील प्रत्येकाला समान वागणूक
देते व कायद्यानुसार न्याय करते.

न्यायमंडठाचे स्वातंत्य ही. एक आधुनिक
संकल्पना आहे. राजेशाहीमध्ये न्यायमंडव्ठाने राजाच्या
अजश्ेनुसार कार्य करावे अशी राजाची इच्छा असे.
लोकशाही जशी अधिकाधिक दृढ़ होत गेली त्से
न्यायमंडठाचे कार्यकारी मंडव्ठ व कायदे मंडठठापासून

लि कि सी है. है.

स्वातंत्रय ही कल्पनाही बव्ठकट होत गेली.

न्यायमंडव्ठाच्या स्वातंत्रयासाठी संविधानात स्पष्ट
तरतूद करणारा पहिला देश म्हणजे अमेरिका.
अमेरिकेत सर्वोच्च न्यायालय व इतर कनिष्ठ
न्यायालयातील . न्यायाधीशांची _ नेमणूक . अध्यक्ष
करतात, परंतु या. नेमणुकांना सिनेटची मंजुरी
आवश्यक असते. न्यायाधीश तहहयात पदावर
राहतात.  त्यांच्या इच्छेनुसार ते. पदत्याग करू
शकतात. न्यायाधीशांनी संविधानाचे अथवा कायदयाचे
उल्लंघन केल्यास त्यांना पदच्युत करता येते. या
प्रक्रियेला  'महाभियोग' (पाए? 68006) असे
म्हणतात. न्यायाधीशांच्या पदच्युतीच्या प्रस्तावाला
काँग्रेसची मान्यता आवश्यक असते.

भारतीय संविधानानेही न्यायमंडव्ठाला स्वातंत्र्य
दिले आहे. न्यायाधीशांनी कायदयाचे उल्लंघन केले
आहे हे सिदूध झाल्याखेरीज त्यांना पदच्युत करता
येत नाही. न्यायाधीशांच्या पदच्युतीच्या प्रस्तावावर
संसदेने मान्यता दिल्याखेरीज कार्यवाही करता येत

नाही.

भारतातील न्यायव्यवस्था

न्यायमंडछाची संरचना संविधानात नमूद केली
आहे. सर्वोच्च न्यायालय हे भारतातील सर्वश्रेष्ठ
न्यायालय आहे व सरन्यायाधीश हे त्याचे प्रमुख
आहेत. सर्वोच्च न्यायालयाच्या खालोखाल उच्च
न्यायालये असतात. मुख्य न्यायाधीश त्याचे प्रमुख
असतात. सामान्यतः प्रत्येक राज्याला स्वतंत्र उच्च

कि.

न्यायालय असते, परंतु काही ठिकाणी दोन-तीन
राज्यांना मिदून एक उच्च न्यायालय आहे. या
न्यायालयांना व ॒ न्यायाधीशांना संविधानिक संरक्षण

(८णा6छांपाए) स्थापन केले. हे मंडव्ठ सर्वोच्च
न्यायालय व उच्च न्यायालयातील न्यायाधीशांची
नावे... राष्ट्रपतींना . सुचवतात. . या. प्रक्रियेमुठे

असते. उच्च न्यायालयाच्या खाली प्रत्येक जिल्ह्यात
एक जिल्‍्हा न्यायालय असते. सर्वात निम्न स्तरावर
दुय्यम गुन्ह्ययांशी संबंधित न्यायालये असतात. ज्या
नागरिकांना या न्यायालयाचे निर्णय मान्य नसतात ते
वरिष्ठ न्यायालयात पुनर्विचारासाठी अपील करू
शकतात. उच्च न्यायालय इतर सर्व कनिष्ठ
न्यायालयांवर नियंत्रण ठेवते. महानगरांमध्ये कौट्ंबिक
बिवादांसाठी स्वतंत्र कुटंब न्यायालये असतात.

सर्वोच्च न्यायालय
(फक्त एक)

कं

उच्च न्यायालय
(प्रत्येक राज्यासाठी एक)

कं

जिल्‍्हा न्यायालय
(प्रत्येक जिल्ह्यासाठी एक)

सर्वोच्च व उच्च न्यायालयांतील न्यायाधीशांच्या
नेमणुकांची प्रक्रिया संविधानात नमूद केली आहे.
त्यांची  नियुक्ती  सरन्यायाधीशांच्या  सल्ल्यानुसार
राष्ट्रपती करतात. उच्च न्यायालयाच्या न्यायाधीशांच्या
नियुक्तीवे्ठी त्या राज्याच्या राज्यपालांचा सल्लाही
घेतला जातो. १९९० च्या दशकापर्यत न्यायाधीशांच्या
नेमणुका, सरकारच्या व सरन्यायाधीशांच्या सल्ल्याने,
राष्ट्रपती करत असत. १९९० च्या दशकात सर्वोच्च
न्यायालयाने या. तरसतुदीचा अर्थ लावताना उसे
म्हटले, . की... न्यायाधीशांच्या.... नियुक्त्यांमध्ये
न्यायमंडवठाची भूमिकाही महत्त्वाची असली पाहिजे.
या निर्णयानुसार . सर्वोच्च न्यायालयाने सरन्यायाधीश
व इतर चार ज्येष्ठतम न्यायाधीशांचे एक मंडठठ

न्यायाधीशांच्या नियुकती प्रक्रियेतील शासनाचा सहभाग
कमी झाला.

वर उल्लेख केलेल्या न्यायालयांखेरीज काही

विशिष्ट स्वरूपाचे वाद मिटवण्यासाठी केंद्र व

राज्यशासन लवादांची नियुक्ती करतात. उदा., सशस्त्र

सेना ट्रायब्युनल, आयकर अपील ट्रायब्युनल, राष्ट्रीय
हरित लवाद इत्यादी. महाराष्ट्र शासनाने नियुक्त
केलेल्या काही लवादांची उदा., महाराष्ट्र प्रशासकीय
न्यायाधिकरण, महाराष्ट्र महसूल लवाद इत्यादी. या
लवादांना न्यायसद्रश म्हणतात व त्याच्या संचलनासाठी
वेगठा. कायदा. आहे.. या. लवादांमध्ये निवृत्त
न्यायाधीश व त्या विषयातील तज्ज् व्यक्तींची
नियुकती केली जाते. उदा., सशस्त्र सेना ट्रायब्युनलमध्ये
सशस्त्र सेना दलातील निवृत्त अधिकान्यांचा तज्ज्
म्हणून समावेश केलेला असतो. हे सर्व लवाद, इतर
न्यायालयांप्रमाणेच सर्वोच्च न्यायालयाच्या
अधिकाराखाली असतात.

न्यायमंडव्ठ व त्यांची कार्ये

लोकांमधील वाद मिटवणे हे न्यायमंडव्ठाचे
प्राथमिक कर्तव्य आहे. मग कोणत्याही प्रकारचे वाद
न्यायालयात सोडवले जातात का? न्यायालये काय
करतात? त्यांची कार्य कोणती ?

([) . प्रत्येक न्यायालय विशिष्ट क्षेत्राशी निगडित
खटल्यांची सुनावणी करतात व ते सोडवतात.
याला न्यायालयाचे अधिकार क्षेत्र असे म्हणतात.
हे अधिकारक्षेत्र दोन प्रकारचे असते.

(अ) सूव्ठ अधिकारिता :. काही. विशिष्ट
बाबींशी निगडित खटले/दावे हे विशिष्ट
न्यायालयातच प्रथम दाखल केले जातात.

त्यालाच . त्या . न्यायालयाची . मूठ
अधिकारिता असे. म्हणतात. . उदा.,
सर्वोच्च... न्यायालयाच्या ... प्रारंभिक

लि कि सी है. कि न्यू
(ं)

(तो)

अधिकारक्षेत्रात, दोन घटक राज्यांतील
विवाद, ... भारत. सरकार... विरुद्ध
घटकराज्यातील वाद, राष्ट्रपती व
उपराष्ट्रपती यांच्या निवडणुकीशी संबंधित
विवाद येतात. या विवादांशी निगडित
खटले फकक्‍्त, सर्वोच्च न्यायालयातच
दाखल होऊ शकतात. म्हणूनच याला
सर्वोच्च न्यायालयाची मूवठ अधिकारिता
असे म्हणतात आणि असे अधिकार इतर
कोणत्याही न्यायालयाला नाहीत.

(ब) अपील. अधिकारिता... :.... काही
निवाड्यांविरोधातील... अपील. काही
विशिष्ट न्यायालयातच  दाखल केले
जाते. त्यालाच त्या न्यायालयाचे अपील
अधिकारिता उसे म्हणतात. उदा., उच्च
न्यायालयाच्या निर्णयाविरोधात सर्वोच्च
न्यायालयात अपील करता येते. यामध्ये
अनेक विषयांसंबंधीचे अपील समाविष्ट
आहेत. जिल्‍्हा न्यायालयाच्या
निर्णयाविरुदूधचे अपील उच्च न्यायालयात
केले जाते.

सर्वोच्च न्यायालयाला सल्लादायी अधिकारिता
(तपंडणए .. [पांडतपीलांणा) ... आहे.
भारताच्या . राष्ट्रपतींनी  ज्याबाबत  सलला
मागितला असेल त्याबाबत सर्वोच्च न्यायालय
सलल्‍्ला देते.

सर्वोच्च न्यायालय व उच्च न्यायालय इतर
अनेक कार्ये करतात. त्यांतील एक महत्त्वाचे
म्हणजे संविधानाचा व इतर कायदद्यांचा अर्थ
लावण्याचे कार्य, सर्व खटल्यांमध्ये न्यायालय
हे पडताद्ून पाहते, की संबंधितांनी केलेली
कृती ही संविधान अथवा कायदयानुसार आहे
किंवा नाही. या संदर्भात न्यायालय संविधानाचा
अर्थ लावते. उदा., सर्वोच्च न्यायालयाने

असणे असा नाही तर “प्रदूषणमुक्त पर्यावरणात
जगण्याचा अधिकार' असा लावला.

(४) सर्वोच्च न्यायालय व उच्च न्यायालय आणखी
एक महत्त्वाचे कार्य करतात. ते म्हणजे
संविधानाने दिलेल्या मूलभूत हक्कांचे संरक्षण.
व्यक्तीला सन्मानाने जीवन जगण्यासाठी हे
हक्‍्क आवश्यक असतात. म्हणून त्यांना
मूलभूत हक्क असे म्हणतात. संसदेने केलेल्या
कायद्यानेही .. काही.. अधिकार. भारतीय
नागरिकांना दिले आहेत. त्या अधिकारांना
“कायदेशीर हक्क' असे म्हणतात.

भारतीय संविधानाने सर्वोच्च न्यायालय व उच्च
न्यायालय यांना मूलभूत हक्क व कायदेशीर हक्कांच्या
संरक्षणासाठी _ विशेष. आदेश म्हणजेच  रिटसू'
(छाए) जारी करण्याचा अधिकार दिला आहे.
नागरिकांनी त्यांच्या हक्कांचे उल्लंघन झाल्याची
तक्रार केल्यास असा आदेश दिला जातो. भारतीय
संविधानात.. देहोपस्थिती, . परमादेश, . प्रतिषेध,
अधिकारपृच्छा आणि प्राकर्षण हे पाच रिटसू दिले
आहेत.

भारतीय संविधानातील रिट्स (कलम
32(2))

(१) देहोपस्थिती (99685 (70705) :
यान्वये एखादया व्यक्तीची अटक ही कायदेशीर
आहे की नाही ते तपासण्यासाठी न्यायालय
शासकीय अधिकाप्यांना अथवा इतर व्यक्तींना
अटक केलेल्या व्यक्तीस, न्यायालयात हजर
करण्याचा आदेश देतात.

(२) परमादेश (१८[9ा00क्षा7059 : यानुसार
न्यायालय. शासकीय. अधिकान्यास. अथवा
शासकीय विभागास त्यांचे काम करण्याचा
आदेश देतात.

(३) प्रतिषेध (00007) : कनिष्ठ

“जगण्याचा अधिकार म्हणजे केवव्ठ जिवंत

न्यायालयाकडून त्याच्या अधिकार क्षेत्राचे उल्लंघन

लि कि सी है. न कि न्यू
झाल्यास वरिष्ठ न्यायालय त्यांना तो खटला
चालवण्यास मज्जाव करण्याचा आदेश देतात.

(४) अधिकारपूृच्छा ((000फ़धाशा 0) . :.. या. अदेशादूवारे सदर

अधिकारपदावर राहण्याचा आपणांस अधिकार

आहे का हा प्रश्न न्यायालय विचारते.

(५). प्राकर्षण ((एापए0एा87) : या
आदेशान्वये _ वरिष्ठ _ न्यायालय. एखादया
खटल्यासंबंधीची कागदपत्रे कनिष्ठ न्यायालकडून
स्वतःकडे मागवू शकतात.

न्यायालयीन सक्रियता (ण्तालंघा
पंप) : सामान्यतः: न्यायालयात येणारे खटले

मंडव्ठ त्यांच्या अधिकाराचा वापर कसा करत आहे
याकडे पूर्वी न्यायमंडछठ विशिष्ट मयदिपलीकडे लक्ष
देत नसे. उदा., एखादया राज्यात राष्ट्रपती राजवट
घोषित केली, राज्यपालांनी मुख्यमंत्री म्हणून कोणाची
नियुक्‍्ती केली तर यांसारख्या गोष्टींमध्ये न्यायमंडव्ठ
हस्तक्षेप करत नसे, परंतु गेल्या काही वर्षात
न्यायालयीन सक्रियतेमुठ्ठे कार्यकारी मंडठ्ठाने घेतलेल्या
अनेक निर्णयांचा कायदेशीरपणा न्यायमंडव्ठ तपासत
आहे. अनेक वेठ्ठा कार्यकारी मंडठाने निर्धारित
कालावधीत कोणती आणि कशी कार्यवाही करावी
यासाठीही न्यायालयाने निर्देश दिले आहेत.
न्यायालयीन सक्रियतेवर बरीच चर्चा झाली
आहे. काही जणांच्या मते, कार्यकारी मंडव्ठ त्यांची
कामे . यथायोग्य . पद्धतीने करत नसल्यामुठ्े

हे बाधित व्यक्तींनी स्वत: केलेल्या तक्रारीच्या किंवा
याचिकेच्या रूपात दाखल होतात, परंतु गेल्या काही
दशकांत . परिस्थिती  बदलली. आहे.. भारतीय

न्यायमंडव्ठाला हस्तक्षेप करणे भाग पड़ते; तर काही
जणांच्या मते, न्यायमंडठ्ठ त्यांच्या अधिकारांची सीमा
पार करून कार्यकारी मंडठाच्या अधिकारक्षेत्रात

न्यायमंडव्ठाने त्यांच्या कार्याची व्याप्ती वाढवली
आहे. उदा., सार्वजनिकद्ष्ट्या महत्त्वाच्या विषयात
कोणत्याही व्यक्तीला याचिका दाखल करण्यास
न्यायालयाने परवानगी दिली आहे. त्या विषयाशी
प्रत्यक्ष अथवा अप्रत्यक्ष निगडित नसलेली व्यक्ती ही
याचिका दाखल करू शकते. अशा याचिकांना
“जनहित याचिका' म्हणतात. काही वेव्ठा न्यायालयाने
कोणतीही तक्रार अथवा याचिका दाखल नसताना
स्वतः सार्वजनिक विषयाची दखल घेत दावा दाखल
केला आहे.

शोधा पाहू !
जनहित याचिकेद्वारे दाखल केलेल्या काही

याचिकांची  उदाहरणे तुम्ही शोधा.. यांतील
'एखादया याचिकेची वर्गात चर्चा करा.

न्यायालयाने . घेतलेल्या . या... पुढाकाराला
“न्यायालयीन सक्रियता' असे म्हणतात. कार्यकारी

हस्तक्षेप करत आहे.

खालील उदाहरणांची चर्चा करा. ही
न्यायालयीन सक्रियतेची उदाहरणे आहेत का?

१. भारतीय क्रिकेट नियामक मंडव्ठात
सुधारणा : भारतीय क्रिकेटमधील श्रष्टाचार,
मेँच फिक्सींग व घोटाव्ठ्याच्या पार्श्वभूमीवर
सर्वोच्च न्यायालयाने लोढा समितीची स्थापना
केली आणि त्या माध्यमातून क्रिकेट नियामक
मंडव्ठाचा कारभार सुधारण्याचा प्रयत्न केला.

२. सिनेमागृहामध्ये राष्ट्रगीत :. २०१६
साली सर्वोच्च न्यायालयाने दिलेल्या निकालात
म्हटले आहे, की : (!) भारतातील सर्व
सिनेमागृहांमध्ये . चित्रपट . सुरू . होण्यापूर्वी
राष्ट्रगीत वाजवले जावे व (7) सिनेमागृहातील
उपस्थित सर्वानी उभे राहून राष्ट्रगीताला
मानवंदना द्यावी.

लि कि सी है. हू कि न्यू
न्यायालयीन पुनर्विलोकन

लिखित संविधान हा देशातील सर्वोच्च कायदा
असतो. संसदेने तयार केलेल्या कायद्याचा दर्जा हा
दुय्यम असतो. संसदेचे कायदे हे संविधानानुरूप
असले पाहिजेत, परंतु ते जर संविधानानुरूप नसतील
तर काय होईल ? कायदे संविधानाशी सुसंगत नसतील
तर संविधानातील तरतुदी आणि मूल्ये निर्र्थक
ठरतील. म्हणूनच संसदेवे कायदे हे संविधानानुसार
आहेत की नाहीत हे तपासण्यासाठी एखादी संस्था
असणे गरजेचे आहे. संविधानानुरूप नसलेले कायदे
अवैध घोषित करून त्यांच्या कार्यवाहीस मनाई
करण्याचा अधिकारही या संस्थेस असला पाहिजे.
तरच संविधानाचे उल्लंघन करणारे कायदे संसद तयार
करणार नाही. लिखित संविधान असलेल्या लोकशाही
देशात हा अधिकार न्यायमंडठाला दिलेला आहे.
न्यायालयीन पुनर्विलोकन म्हणजे संसदेने बनवलेला
कायदा संविधानाशी सुसंगत आहे की नाही ते तपासून
पाहणे आणि संविधानाशी सुसंगत नसलेला कायदा
घटनाबाहय घोषित करण्याचा न्यायमंडव्ठाला असलेला
अधिकार होय.

न्यायमंडव्ठाला हा अधिकार का आहे? कायदा
करण्याच्या प्रक्रियेत कार्यकारी मंडव्ठ व संसद या
दोन्हींचा  सहभाग असतो.  त्यामुठे  कायदयाची
तपासणी करण्याचा अधिकार कार्यकारी मंडव्ठ वा
संसदेस देणे योग्य ठरणार नाही. या बाबतीत त्यांचे
पूर्वग्रह असू शकतात. न्यायमंडव्ठ कायदा करण्याच्या
प्रक्रियेत सहभागी नसते, ते स्वतंत्र असते म्हणूनच
हा अधिकार न्यायमंडव्ठाला देण्यात आला आहे.

न्यायालयीन पुनर्विलोकनाची सुरुवात १८०३
मध्ये अमेरिकित, मारबरी विरुद्ध मेंडीसन या खटल्यात
झाली. या खटल्यात अमेरिकेतील सर्वोच्च न्यायालयाने
प्रथमच काँग्रेसने केलेला कायदा घटनाबाह्य म्हणून
घोषित केला. खरे पाहता, अमेरिकन संविधानात
न्यायालयीन पुनर्विलोकनाच्या अधिकाराचा स्पष्टपणे
उल्लेख केलेला नाही. परंतु तो सूचित (760)

लि कि सी है.

केलेला आहे. अमेरिकेत सर्वोच्च न्यायालयाच्या या
पुनर्विलोकनाच्या अधिकाराला आजपर्यत कोणीही
आन्हान दिलेले नाही. कारण संविधानाचे श्रेष्ठत्व
अबाधित राखण्यासाठी असा अधिकार सर्वोच्च
न्यायालयाला असणे गरजेचे आहे.

मारबरी विरुदूध मेंडीसन : विल्यम
मारबरी या अमेरिकन उद्ययोजकाची नियुक्‍्ती
अध्यक्ष जॉन अडम यांनी न्यायव्यवस्थेत
केली. नंतर झालेल्या निवडणुकीत अध्यक्ष
अऑडम  पराभूत झाले.  त्यानंतर सत्तेवर
आलेल्या  थॉमस  जेफरसन या. नवीन
अध्यक्षांनी, _ नियुक्त्यांची  कामे. पाहणात्या
त्यांच्या मेंडीसन या मंत्रयाला मारबरी यांची
नियुक्ती न करण्याचे आदेश दिले. मारबरी
यांनी मेंडीसन यांच्या विरोधात सर्वोच्च
न्यायालयात दावा दाखल केला. मारबरी
यांना नियुकती पत्र देण्याचे आदेश शासनाला
द्यावेत.. अशी.. विनंती  मारबरी . यांनी
न्यायालयाला केली. त्या वेठी सर्वोच्च
न्यायालयाचे सरन्यायाधीश असलेल्या जॉन
मार्शल यांनी मारबरी यांची नियुक्ती कायदेशीर
असल्याचे सांगून त्यांना नियुक्तीपत्र देण्याचा
आदेश दिला. त्याचबरोबर ज्या कायदयाच्या
आधारे मारबरी कनिष्ठ न्यायालयात न जाता
थेट सर्वोच्च न्यायालयात गेले तो कायदाच
न्यायालयाने घटनाबाह्य ठरवला.

रद कि न्यू
